{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthenticationDB": "Server=.;Database=LoginAuthentication;Integrated Security=false;User ID=sa;Password=Lotus@200500"

  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:44302",
    "Secret": "Thisismysecret12345678"
  },
  "EmailConfiguration": {
    "From": "ashoka",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "ashokawindowsannex@gmail.com",
    "Password": "AWA@1234"
  }
  
}


